// WZ production
WeakDoubleBoson:ffbar2ZW = on      ! q qbar -> Z0 W+-

// W->qqbar' and Z->nunu
24:onMode = off
24:onIfAny = 1 2 3 4 5 6           ! q
23:onMode = off
23:onIfAny = 12 14 16              ! nu

// Automated Variations of Shower Parameters for Uncertainty Bands
// http://home.thep.lu.se/Pythia/pythia82html/Variations.html
// http://arxiv.org/abs/1605.08352
UncertaintyBands:doVariations = on
UncertaintyBands:List = { 
    alphaShi05 fsr:muRfac=0.5 isr:muRfac=0.5,
    alphaShi07 fsr:muRfac=0.7 isr:muRfac=0.7,
    alphaShi09 fsr:muRfac=0.9 isr:muRfac=0.9,
    alphaSlo12 fsr:muRfac=1.2 isr:muRfac=1.2, 
    alphaSlo16 fsr:muRfac=1.6 isr:muRfac=1.6, 
    alphaSlo20 fsr:muRfac=2.0 isr:muRfac=2.0, 
    hardHi fsr:cNS=2.0 isr:cNS=2.0, 
    hardLo fsr:cNS=-2.0 isr:cNS=-2.0 
}
